html {
  scroll-behavior: smooth;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

body {
  background-image: url('images/hair.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: Helvetica, Sans-Serif;
  color: #444444;
  font-size: 100%;
  scroll-behavior: smooth;
  margin: 0;
}

main {
  margin-top: 81px;
}

h1 {
  font-size: 200%;
}

.header {
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  padding-left: 2%;
  display: grid;
  grid-template-columns: 5fr 4fr;
  height: 81px;
}

.header-links {
  text-align: center;
  padding: 31px 10px 31px 0px;

  a {
      margin-right: 10%;
      font-weight: bold;
      text-decoration: none;
      color: #444444;
  }
}

.main-image {
  width: 100%;
  display: block;
}

.image-container {
  position: relative;
  width: 100%;
}

.centered-text {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4vw;
  color: #444444;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.grid {
  width: 90%;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 40px;
}

.double-image {
  display: block;
  margin-bottom: 15px;
  width: 100% !important;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
  margin-right: auto;
  margin-left: auto;
}

.grid-image-container {
  position: relative;
  width: 100%;
}

.grid-centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: #444444;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
  font-weight: bold;
  text-align: center;
  pointer-events: none;
}

#content-no-bg {
  margin-top: 100vh;
  padding-top: 30px;
}

#content {
  margin-top: 100vh;
  background-color: white;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
}

p {
  font-size: 16pt;
  font-weight: normal;
  line-height: 35px;
  text-align: justify;
}

.p-0 {
  padding: 0;
}

footer {
  padding: 45px;
  background-color: white;
}

.footer-link-header {
  font-size: 16pt;
  padding-bottom: 0;
}

footer {
  a {
    font-weight: bold;
    text-decoration: none;
    color: #444444;
  }

  ul {
    list-style: none;
    padding: 0;

    li {
      margin-bottom: 15px;
    }
  }
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20%;
}

.copyright-mark {
  text-align: inherit;
}

.image-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10%;
  margin-bottom: 80px;

  img {
    width: 100%;
  }
}

.center-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  padding-bottom: 80px;
}

h2 {
  font-size: 34pt;
}

h3 {
  font-size: 26pt;
}

.slideshow {
  padding-bottom: 100px;
}

.slideshow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.slides {
  display: none;
  width: 100%;
  height: auto;
}

.active-slide {
  display: block;
}

.dots-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active-dot {
  background-color: #333;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(265, 265, 265, 0.75);
  color: #000000;
  border: none;
  font-size: 18px;
  padding: 10px 14px;
  cursor: pointer;
  border-radius: 50%;
}

.arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.project-img {
  width: 100%;
}

@media screen and (max-width: 1700px) {
  h2 {
    font-size: 28pt;
  }

  h3 {
    font-size: 22pt;
  }

  p {
    font-size: 14pt;
    line-height: 30px;
  }

  .vp-p-2 {
    padding: 40px !important;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .double-image {
    width: 70% !important;
  }
}

@media screen and (max-width: 1000px) {
  #content {
    margin-top: 50vh;
  }

  #content-no-bg {
    margin-top: 50vh;
  }

  .centered-text {
    top: 20%
  }

  .header {
    grid-template-columns: 3fr 4fr;
  }

  h2 {
    font-size: 26pt;
  }

  h3 {
    font-size: 20pt;
  }

  p {
    font-size: 12pt;
    line-height: 25px;
  }
}

@media screen and (max-width: 862px) {
  .header-logo {
    display: none
  }

  .header {
    grid-template-columns: 1fr;
  }

  .centered-text {
    font-size: 8vw;
  }

  .header-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vw;
    font-size: 70%;
  }

  #content, #content-no-ng {
    padding-left: 75px;
    padding-right: 75px;
  }

  h2 {
    font-size: 22pt;
  }

  h3 {
    font-size: 16pt;
  }

  p {
    font-size: 10pt;
    line-height: 20px;
  }

  .footer-link-header {
    font-size: 12pt;
    margin-bottom: 10px;
  }

  footer {
    a {
      font-size: 12pt;
    }

    li {
      margin-bottom: 10px;
    }
  }

  form, .contact-title {
    width: 80% !important;
  }
}

@media screen and (max-width: 500px) {
  #content {
    margin-top: 30vh;
  }

  #content-no-bg {
    margin-top: 30vh;
  }

  .centered-text {
    top: 15%;
  }

  h2 {
    font-size: 18pt;
  }

  h3 {
    font-size: 12pt;
  }

  p {
    font-size: 8pt;
    line-height: 15px;
  }

  #content, #content-no-ng {
    padding-left: 50px;
    padding-right: 50px;
  }

  .image-grid {
    grid-template-columns: 1fr;
    grid-row-gap: 5%;
  }

  .center-image {
    width: 100%;
  }

  .footer-link-header {
    font-size: 8pt;
    margin-bottom: 5px;
  }

  footer {
    a {
      font-size: 8pt;
    }

    ul {
      margin-bottom: 0;
      margin-top: 0;

      li {
        margin-bottom: 5px;
      }
    }
  }
}

.vp-p-2 {
  padding: 80px;
}

form {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;

  input, textarea {
    width: 100%;
  }

  input {
    height: 25px;
    margin-bottom: 20px;
    border: 1px solid #444444;
    border-radius: 5px;
  }

  textarea {
    height: 150px;
    border: 1px solid #444444;
    border-radius: 5px;
  }

  button {
    background-color: rgba(0, 0, 0, 0.75);
    color: #ffffff;
    border: none;
    font-size: 18px;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 10%;
    padding: 12px;
  }

  button:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.red {
  color: red;
}

.il-f {
  display: inline-flex;
}

.fs-14 {
  font-size: 14pt;
}

.contact-title {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}